. cip. 1. 1111111. De 111111111181111111111.. ,513

fossarius possit poenitentem absolvere, 1111111111111111ι
litercertusde ejus dispositione: 111111, 11111111 pecca·
tor primi vice confitens censendus sit dispositus, eo
qood(utdiximus)nulla 11 obstetproesumptioinoontru·
1111111111, quando jam 111111 confessione ipse fuit ,
admonitus, et eodem modo cecidit, nullo adhibito
sonato, et nullo impleto ex mediis 1 Confesssrio
proscriptis, frequens ille relapsus signum praebet,
vel sollum prudentem dat suscipionem, quod ejus
poeuiteutia nou sit 1111 ε qui enirn firmiter proponit
(1111111 uit Lugo d. 141. 161) rem sibi moraliter pos-
silnlern , uon 111 tacite sui propositi obliviscitur, sed
1111111 per aliquod tempus perseverat, et difficilius
sut 1111111111111.111118.11111111111 l. 2. 81111111. 1 16
sic uit ε Ille poentientiam dzgnt agri, psi sic protenta
molo deplorat, ut 11111111 11111111 non committat. Et S.
Augustinus up. eumdlsidor. 111 optimi scripsit: Qui
pectus suurn tondit, etse non corrigit, solidor peccato,
non tollit. Ideo S. Carolus Borrorn. in suo Instruct. ad
consess. (In Act. Synod Mediol. t. 1 p. 653.) 11111
docuit: Prorogonolo est obsobtio eis, qui d multis 111111
io iisdem peoootis perseverdrunt, nec ut emendarentur
lobordrurrt. Et hoo sujungo loo. cit. occidere posse ’
otilm iu consessione venialium, in ihus oeoitens
sit habituatus. 1111111111111111111111111111111οά
sucililrs absolvi possint quiin eodem recidunt venis·
111, quis ipsorum 1111111111 sunt frequentiores, quas
evitandi noo adest obligatio 1111 stricta ; tamen merito
· dicit Elbel pag. ²²9 n. 111, saepe timendum esse, ns
sint nullae et sacrilego Confessiones illorom', qui
propositum ds prodistis venialibus vitandis nimis
generaliter concipiunt. Unde 11111 advertit eum Spo'r.
n. 339. quod huiusmodi poenitentes potilrs, quim se
vexent, ut omnis suu 11111111111111 confiteantur.
1111111111 ills 1111111111111111111111, de quibuslis-
verint, se verum 11111111 dolorem, et propositum.
f Diormt 11111 Sanolr. Laym. Isugo, Ρ11. Viva, S or..
1111111111, loeis 11. quod his noo obstantibus, iens¹

11111111Γ1111ᾝ1111111111111111111111111113111111
· om.. .

 

