«1 18 Lib} Vl. 11111111. 111111111111111.

diebus ; hane tenent Larm. tract 4 c. 511. 4. lugo
d. 15 n. 39. eum communi 111 asserit. 1111111. 16111111. 4

R. 1. Ronc. D. 4 qnaest. 7. p. -1 11. 2. cum Cone. Aug.
fill. Τ ab. Henr. Mnffi Sunt. d. 69, sect. 3 §. Rogabe‘s,

. '( qui cnm Sota, et Palea, eam tenet, 11 Communia

triduo antea srt suscepta) et probabilem putant Palous
p. 1411. 7. 11111111. c. 812. 5. Ratio, tumqnia praeceptum
Communionis jam in substantie impletum 111 per
Communinnem priira perceptam ;tum quia idei) tene-
111 homo communicare maniculo mortis, ut hoc
sacramento 11 praeparet ad transitum ex hac vita, sed
jam censetur-sans ee praepara'tsse, qni [1111111111 enm·
municavit. Haec sententia est satis probabilis, saltem
( ut dicunt Suar. Le. et Lnga 11. 53). Si periculum mor·
tis naturaliter 11111111, qnia tnnc 1111 brevi tempore
'antecedenti jam moraliter coepit imminere, 11111111
fuerit ignoratum. Secunda veri> sententie pro 1111111·
affirmat, qnam tenent Vasq. d. 1141. an. 14. Patous
l. 1.(1111111111 11131111. 14. Toum. p. 541 e. Quaeres,
cum Haben, Dian. p. 5 tract. 311. 33111111 Hm. Τ arr.
-Ocra .e!c. et hniemagia adhaerentSelm. 1817111111,
11111111 divinum mandatnm ex interpretaione Eccle-
1111111111111111131111111111111111111 11111111, ut contra
hostes hoc divino praenidio muniamur ; ergn 11111 im-
pietur per communionem ex devotione susceptam
111111 enirn nnn potest 1111111111 debito prinsquam
contrahatur. 111 nec satisfieri raecepto antequam ejus
urgeat obligatio. Nec obstat 1111111, qnod, qui pauli)
ante communicavit, jam sufficienter se munierit, 1111111
jam satisfecit fini praecepti3 nam'ni 1111 valeret, qni
pridie Palmarnm eommunicnaset‚ nee teneretur ad
Communionern Panchatem 11111111 nemo dicet. vid. 1
dicta 11. 297.1'nſsn.

Dubitatnr 3. An , qui 1111111 communicavit ex dern-
tione, teneatur, aut possit urgente periculo 11111111
’1111111111 sumere? Adsunt 1111 1111111111. Pn'ma aen·
tentia 1111111111,1111111111111,’1[111 1111111111μί111111111111
Viaticnnr ad implendum praeceptumdivinnm 111111

'tenet 11111111. 5 11. 311. 33. aun· Hm. 11111. 011115.

 

