111 ,, -111.11.11111.111.1111111111111.

mitond Mendicontes ex privilegio Nicolai mii V.
11 11 Ρ11111 IV. certis concesso, quod caeteri portici·
11 1111111111Ξ111011111111111υηί11111141111.1’,111111.
o ,101111 ,1) =

ilum Dt'ona 111 supro 111111111Β1]11,111ᾰ1, 1111111111
Escob. l. oo 11. 441. fideles satisfecero praeoepto,
communicando 111 Eccleojis Regularium, 111 &mile- ’

giorum 1 praedictis Pontificibus concessorum onu-

teriisD.Hierooymi.Sedoommuniterotmoritoidrepro·
bont 6111111611. 2 11. 631 etSolm. c. 811. 3411111111·
ἒ, Fag. Τ amb. et aliis, qui dicunt, nominoio poso} in

closiis Regulari-um ‚praeceptum Communiooio 1111·
plere, nisi cum licentia Poroohi 11111 raeoum 11;
1111111111 Suom-delia. traot. ιο l. 9⁶· 111. 6. on.
11411. ι 11. 1⁶2 et Escob. 11, 4431111111 VW Nomio ,
1703. etc. 4111111111111111111111111 8, C. on. 1486111111
Furinae. 111 Tn‘d'soss. 13 1111191111δί dictum 1111111111-
v111& satisfacere ,praecepto communicantes in Ecclesiio
Regularium. Neo 1111111111 11111111 Priviiegia (quorum
‚meminit Busemb.) nam, 111 aiunt ΛΑ. citati, oum Poo-
«1111111 111111 declararint, quoad communionem obli· ⁶
gotoriam sempor servandum 1111 iliaeoum juo Poro-
chorum‚ 11111 praedicto Monaoterio D„ Hieronymi, quim
oliae Religiooes,nom u'amiiiio‘Privil 111111111111111,
nisi pro suis familiari us. Uodo Esco . 1411111111,
oppositam opinionem non esse¹ practico probabilem,
Et 111111 nostro 1111111111 communi consuetudine
videtur approhaiai . . ’

· Pueri baptizoti ratiooioimpoteo . 11 perpetuo ameu-
teo ‚ Eucharisliom sumendo ‚ 1111 gratiae augmentum
· - percipiunt3 qoio sufficit, hoo Sacramentum io 111·
tu graiiae susoipi, acl eius effectum percipiendum. 111
81111. Vosq. Con. Pal. Loym. oum Solm. c.. 7 11. 6.
Ob majorem 11111111 reverentiam hujus sacramenti,
Ecclesia Latina merito iliud [11111111 dari prohibuit,
ut habetor ox 101111111111111111111111111111, 1111111 S. Th.
p. 3 qu. 80 o. 8. (11111111111111 Rom. 11. 61. ei 1111111111
Rom. de Eochor.

‚011 Sed qooerimr 1. An 1111111111ῑί111111111111111111111

 

