Cap. ll. Dal. isne causis subjecto ‘Euo'huistin 47
258 An 81110111 abal anianum mortis possit 1111111111 rona·
239 Amic 1111111211 Pasiam porsiri 1111111111 uninomia
1111111110 noros, etin paschate 1
110 (21111111 ’11111111 leant Regulan'bus 11111 minbtrqro?

1.Ρ1111.Ε11111111111111 diaponaaro 11 officio poterim -
ι’ adua Sacerdos habena jurisdictionem ordinariam ⁴,
’1 delegatam, 1111 11111111 rationabiliter proe‘aumplam,
’ ι vel privilegium. Ratio 111 quinPaalorom proprium
1 111 pascere, quod praenipub fit 11· Sacramenta· Va
a Bonae. d. 4 q. 1 p. r.'Card.de lagoq. 181. a. a
· Fidenarum 111,0010181111101111111111 con‘aeorarrss.
Eucharistiam, 1110111111 11Τ11111111111, 11 ex definis
tionibus conciliorum Nicoeuir c, 11111111111111111
11101. m c. 1. 1101111111 ln 1111111111 11111.·Α1111.’11
Tridentini ress. 1111111 1.· inferique inT 1111111ῑί0111 ex
1111111. 26 111111111111111111 1111111111 commemora·
11111111. Quibua vorbis-tanturn 1011101111181111110·
tibus successoribus poteslaa 111111111111611111111·
collata apparet 1 11111111 enim 111 tantum ministerium
ministros singulari ruodo consecratos essa 1001111111.
Notandum blo, quoii si 11111811ῗο111011110111111Ἅὸο
tempore 1011111111 unam 01111111,·01111111 quidem

sacramentum conficiunt} 111 bai commune· cum Soloi. μ ·

1. 9 11. 3. ux 11111111, 11 Filii-convorso, ai unua 'eornm
11111 alins formam corbpla'atindopendenler 11) alioruin
intentione, iam 11111111181111111111111111,111111111111111·
111 formimlpoa'lab absolverent. 111110 811111.ἰῦιῖ1115,
oum Sunt. ill. Pal. Con Dian. 111Ιί11 pluribus 11111·
101111 qnod saverduno-novi ,qui caonEpiaoopn oonsu-
amnsprimo 101111 1111111111, qubad fieri potent, 111 ai-
11111111 Episcopo formam absolvant: praeterel 11111111
'dabant {mentionem consecrandi 10111 tantiam, quandia
10111111 tempore 111111 Episcopo formam 1110111111
Irni-‚⁸ 11111 hoc, in consecratione calicis 1111111111
1111111 non consecrare, si panem' so'rll ipsi non nonae-
1111111111. Cum ammonitum sits ao os 8111110111
posse consecrare3 1111111111 11111111 111, 1111111111 nil
ipsos periinere ministrationum Eucharistiae.

 

