011111.011.1.01111111,110ιέ1110111. ‘195
p posse eum pro 'seipsi 'quatei,''ai1t sexies in 1111115
11 “ ( Vel pro 'oaldi sfbi consimcib'‚'.o'itcharisstin''o amico,
'2 ’ aut 1100131010νὲ :sic enim proesumitiirionsenstisesun‘·
» 110101, ut Salui. 0. 5. 11. 36. ’011111 liezan. Dian. Steph.
a Homob. Naid. Philib. etc. passim. Modo non acci-
1 pibtur'stzjvendtitm, 11110110011011001 Hoizm. n. 351.
»' ‘et Eibel n. 1110011 Pas'ffi 01601).οο 80111105
»„n. 38, cum Bonae. Gavant. Diana, 01 001111110οἰ, .
11 contra Vidal;·qu1‘a boc esset 'contra mentem funda·
‚5 toris)’; et in die edmui'emorationii'oiimium defunc·
ι, torum pro a‘riicfflari ,3511111010Ι ὁ110511110 ’ (Vide
·‚ 1111 n. 33 Δ11 1110111111111110111 'unam 1111-
>3 sam omitteredevotionis,et‘rei’e'repiioeiaiisi,idq’ue ’
i> ex pioesumpla inientione'findatssr'ii'J:¹i{uod³TiinB.
i· i. SL-bxped. 1001. c. 35 1. ex Gav. . 31. 11111111-
’» tat, nisi 1000011111010011110111 vqliiutate constet,
ii.⁸ iel sit 011110 ,Εο0103101, aut Mbnasterii ,¹ curare' ³Mii·
1· s‘am qiiotidijaiiam. V. ἴ’13111111 l'. 11111011. p. 2 t. 14
1)”“13.’1801ρ.41.413],860111. 5) 1. 5. R: 23 et t. 13R51.
a> idipsum limitat· Card. de Lu'g'o fl, mor. lib. 5. d 9.

» si obligatiosdiriffiatiir ad ipsum Sacerdotem, v. gr.

11 si dicatur‘(*‹}ui ' 'eliet 1100111111001011110115100110
ι’ 0011001111”( 11 0111111 Salm. 11. 37. hommu‘mter 00111
υ Suar. Bon. Amr, 5000585511Λείὸηῄῐοαιυίηβθ
1) haband, ubidicitur, cappellam teneriquotidiicel ·
n brare ,10111 honestate et debiti devotione. Adve'rtit
ι tamen Bonae. a} q. 3. nullo 'die 'Coppellanus poterit
0 vacare,siinsund Ι1111011011111111100111011111’1,111 Missa
>> celebretur per sicimam, vel per 'ahitm‚ ex Declarat.
n S. C. die 30 maji 1699) “. Si 1015 dirigatur ad cele·
a hrationem in 111ἰί1000, 1. gr. voio, ut in taliEccle-
›1' sia celebretur quotidiii Missa, 100311 eum ro se
0 alium substituer'e eo die, quo ipse 11011 ceiehrat.
2> ⁸(1t'a 8111111. 100. c. cum altis communiter.) '
i) Qui non potest fundationi satisfacere 311ορ101331
i> 1110111010, non 10001111, si brevis sitv. gr. 15 ieium,
0 (iltdocetssonac.ai1tetiimunius, alteriusvemensis.
» inprobabiliter docet Card. 110110301149.) substi-
» tuere alium, 011000500101010111011111 stricte} nec*

Tem, V. 13

Ἰ 1

ι

 

