11¹ Lib. vl. Tract- 111. 110 110010010ῑί0. ,

et Escob. Vel modo, addo 0000 cmo ,100001ος1010
000 sis 01011110, quoe ut 01001010000001, quidm
“ proesumuntur semper 000000. ,
N 000 sutem 00001100000010000, qui cibum deglm 1
git 1010301 prgam immae} 001100111ωυῖ ἓὲίίὂὶὲίωωι
0 ,0. ‚cum ,0000000010 0 0.
Cros‘ae 0. 580. Quia (ut dicunt) 01110000 ictos 0000011αῶ
eamdem complet horam, io 01 0000010100,οω univ
00 computentur. Sed 00011100 101 0000011003οὀ. 05 n.
37. Toum. p. 480. sancio n. 40. Escob. 0. 353. escwi:
cum Conc. Sanct. et communiori. Ratio ‚ quis 001 psi- 3
mum horae ictum medis nox jam 0001010 ost ‚ 01001101 1
0 001000000000010 peritissimus hotologiorum faber. ¹
Sentio 0001000 1000000100 certum 1000001000 , qnod tom· =
000 medio 000110 oon moraliter, 0000100101 soci- 3
11112ίῖ11101ᾚο10111111101111111111,’ 1111ἒέ Ὗ
pediti 10000001000 illum, qui 0110000 01100 sump-
tum deglutit 0001000 post ultimum 10000110ῥί 1010101
sed 1000 communiter 1111). 01010 1001080100001100101.
11001000 sulem in 01001010 negativo, 00 transacta 001 m
sit 0000110000, possit 0110010 communicare? vals}
probabili· 001, imo 10011 probabilior sententis sffio· ’
mutin, quam observa 1. 0 n. 80 oum oms.
Laym. Palao ‚. Spem, etc. quibus 001010 1010 Cardenus
10 Crt'si s. d. 26 0. 87. Dian. p. adr. 03. stmoobat. ¹
,0. 080. Elbelto, odeleus.» 000 cnm Hem. ῙῙ·
sung, etc. quis, cum 1000 preceptum sit negativum
(us frobsvimus l. c.) de 000 secedendo 001 Elu-
0100000100 post comestionem ,000 teneris 010 0111
obstinere, 0000001110 00000 oenus ‚ et uoto 3:55⁸, εἰ
0011001001οω rationem pmhsbilen 1000 10891
tuno enim 00110100 manso 10 possessione tooe libertum·
0 4. Nou est peccatum, sse loquendo, cibum
n sumere vel expuere. Ta .cap. 23 0. 0000101000·
0 munione, ut exS. Thom.dooent Azor.Sanch. Boo·
. · 0 d. 4. q. 6. p. 0 n. 25. 000011 eum, qui psulo 0011
’ n medium 00011000010001 10 110001οίοιρηι1111101000·

0 1001101)οι00ιί1 [000000010Μο statim postmedtm

 

