300 111111111111.111111111111111111111 i

111111111111011111111, iti pariter Confessio, et Communia. p

oracutum dicere cum Palao, quod iilud puniet respi- ἵ

ciat obligationem operum, uon temporis; 1111111111111 1
, particula puriter importat annexionem operum, uon

10111111 quoad substantiam, sed 1111111 quoad circum·

stantiam temporis. α

- Ρ10111111111111111 autern dicunt Lugo n. ¹07· r. ad-

· verto, 1101111. 11 Holzm. ΙΙ. cc. quod, si quis impleverit
alia opera 111 prima hebdomada, bene poterit ex con·
suetudine comm-uni perficere Communioneru Domi·
nica immediati su 1111111. Ε1 idem de Consessione
probabiliter dicum iana p. 1 tract. 1 Misu. R. 18 et

ugo 11.11. ¹⁰7· cum Soio, Nar. Sa ‚ Henr.·Reg. et
aliis-communiter, qui dicunt, 1111011111 declaratum
11111111 fuisse a' Gregorio XIII. Er quosequitur 1 utboni
notat Holum.)Dominicam mediam esse communem,
et pertinere ad utramque hebdomadam. · ’

Quaeritur .11. Au perCoufessionam invalidam in
Jubilaeoaiisolvatura censuris reservatis, er auferatur ξ
reservatio peccaturum 1 Si Confessio fuerit culpabili-
ter nulla (quidquid dicant Caiet. Henriq. etc. apud
Croix 11. 1449.)οι11111111 negandum cum Lugo 11. ao
11. 113. etViva de Jubilaeo qu. 11111. 6 11. a( ui
,11111111 id negat, 0011111 Lago, etiamsi. quis in 1111
confessione 1111111111 animum postet 1111111 confi-
rendi 1. Ratio est, tum uianulii 1111 fraus patrocinari
debet; tum quia facultates conceduntur in Confes-
110111, ut per. 1111111 11111111]1111111111111111111111111;1111111 ¹
,gui sacrilegi confitetur, cum 11111110111 per talem

unsessionern Jubiloeum 11101111, uon potest facultati·
bns gaudere. Et de hoc hodie nun ridetur amplius
dubitandum post declarationem N. P. Bened. X1V. ¹
utsupra notavimus' 11. 5161111111. XIII. i
- 8111111111 Confessio fuerit nulla defectu doloris, et
bont fide fuerit facta, idern sentiunt Bonae. 11. 5 q. 7
p. 5 5 5 119 01111101111101011111.14119.111111Τ111111.
fleg. Aversa etc. 1111111 , turn quiu facultates in Jubi-
1110 uon conceduntur absolute, sed pro 11111 poeni- ,
tentibus ς, quitatem mvatidtconflsetur 11011 1111111 p

 

