Cap, l. Dub. tn. 1111111111 hujus sacramenti. 415

111 (11 111 1111111 11111,1111111111111111111, 11111111
rel nc mortalis, hic utique 11111111 diligentiam adhi-
bere, ut 'dubium deponat ς andi cum nescit illud de·
onere, tenetur stare judicio confessarii, 111111 est
1111111111111111Ι 11111111 11 lepram: Neque obstat·¹ ’
praxis 1111111111, 1111)111111111; nam respondet Holc.
,etElbel 111111Ἡ11111111,1111111111·1ῐὸ dubitetur, nn fide·
les confiteantur mortalia dubia 111 persuasione obliga·
tionis ,111 au ob ma'us conscientiae 11111111 ; propter
hoc enim fideleaao ent confiteri etiim 1111111111-
bia 11111111111111111(31111111οηί1 obligationem ipsi
1111111 adversarii serie omncs 1111 agnoscunt. Item ait
1111111111, 'quod proelata praxis 1111111 continuata
11 errore, qui uon potest inducere consuetudinem
obligatoriam. “ , ’ ¹
Hinc referunt Henriq. 1. 8 1. 45 11181 1.Ε1-
111111. 23. et Gran. Leand. et alii apud Guimeu. dc
Euch. prop. 3 tr. 2ss 1111111111 ad Confessionem, qui
vult communicare, et negativi dubitat, an peccaverit
mortaliter, tum quianon magisurget praeceptum prae·
mittendi Confessionem Communioni, quim 11111-
ceptum 1111111111 integr itatem Confessionia 1111111111
enirn 111111 ’1111111111 tum quia praeceptum Tridentini
praemittendae confessionis (Sese. 13 1. 7) non obli·
111 uitricum, qui est sibiconscius mortalis peccati, ne-
111 autern dici conscius 111111 peccato, qui de illo Δ
dubitat. Sed huic 'obstat magna difficultas, 11111111
quod accedens ad Communiortem curn mortali nega·
1111 vel, positivi dubio ‚ 11 exponat periculo frustrati·e
di effectum Sacramenti. Huic difficultati aliquis 111·
undere posset cum Sanch. Pontio, Vasq. Perez,
111111. 11 aliis citatis l. t 1. 32. non esse illicitum
suscipientibus Sacramenta uti opinione probabili, ad
differentiam Sacramenta conferentium, qui nequeunt
11 ministrare uisi cum sententia tutiori 1111111111 ·
moraliter 11111 ε sullicit autem ad Sacramenta susci·
pienda‚ ut quis accedat probabiliter dis 111111. 81
quis autem nolit hac responsione nti¹ debet dicere
11111 Holnru, oportere , 11 11 casu communicaturus

tat

 

