Cap. Ῑ. Dub. m. De essentia hujtts Siccdmeiiti. 4¹61* ’
911111 ,’ quoe scilicet uttingit integrittttcm substantialem¹
peccau in individuo, profit est quantitas surii. Ratio&
quia 11111 Confessarius no'mpot‘eri't efformare debitum
iudicium de substantia Ρ1111ϊῇΤ1111ἰα1111111111ῂίὴί
pto'babilior negat, esse obt} ‘a'tionsem confitendi ‘pir-j
cu'mstant'iau‘ aggcapantet', etffipffctenent S. Ancon. 3·

. pftit. 1402 ¹98 711 tit. 17 c. ¹7 5 111111111131111,

1.·3· (1101111111. 11112 111 tertia parte li‘t. E. S. Bouac.
in 4 d.1 p. 3 art. 2 q. 3. Sotom 4. Ι). tq . 1111. Ca-
hassut. 3heor. Jur. 1. io 11. 15, asserens, {ane 'essq
communioremseum Patafis Navdrr ‘Vacqss vat. etc.
Pal. 11. 23 d. 1111. p. 9. Bon. qu. 5 s. 2 pm §12
diff. 3 n. 5. Tolet. l. 3 c'.7 1111. 7. Holzm. 11. 471.
8111111811.13.01111.1.1ᾳ.6( 111111111111111111111111 ,
tiam 1110111νί1 ( Lusco d. 16 sect Β cum Scato, Natq
Adri.'Reg. et robaliitem putantssuar. [111. 15.tbe1.
p. 137 1111. &cmg et plurimi atii ‘c'um Dian. loc. cit,

Probatur 1. 111 D. Th. in 4d. 16 q. 3 art. 2 qu. 5.
qui 1111 auctoritate magnum quidem pondus *huie
tententiae'proesti'tit5 ‘oportet autem hta 1Ῑ1111111111111111ε,
t'egru'm transcribere, ut patent, S. Doctocenss p'r‘o hte ,
1111111111 cert31'uisse3 itu sic docet x qitz‘dam cn't'c't'dt'-
c‘unt , quod 11111111 1111111111111,’ᾳι1111111111111ηὸ1ῶῲ
lem 'quantitatem' peccato addunt„ tafften· cccccc‘btis
ist ‚ si 111111111ιέ1 decurrant. Alii 1111 (11111111ἱ ᾲὶιοᾰζ 1111,ιῂ
11711111 necessitate confitendi: , '4454 qt‘c'cutizstactp't'tuppkc

. cd aliud genus peceatts 'trabunt'k ct ΙιοςΙ strpgjsspm

Ι

i'st',· scd addcpdum cst , *qua οβ’ 11111111 1111111111ιῖ ⁴(teor.
lctis trahunt: cujus ratio tst',¹ 1111111111(ῐᾶ 11οὴ s'unt ’
de necessitate Ccpfhsbionic, sed 11111111 111111·ζαῖιῖ ,’ pu‘ae
quantitatem 'testatam quodammodo·³ batem: et· quia
cz'rcumstcntt'oe approbantes, quc 1111111 ερροἰὴῃ {²th
1111111111 tribuunt. ccl quoeutn‘buunt thdem, s'ed 111111
mortalis peccati, 1111111111111 111111112111Ὀο11Ῑ1 [tionis ,⁴
tamen eadem confiteri pcpscctt'cni's cst, sc‘c'cttl 11111111·Ι
tibus dictum est. Communitdrcohv'e'ni’utit ΛΑ. D. Tho-¹
1111111111 'hpc loct) 1101111111 11111111ἰί1ιίῐὶ tenuisse , et sig-
1111111110111111 in‘ Redcssl de Poejn q p. ²3· Sed e'uim .

p559'r1qboqpttv Β. Thomas tcpccsst tenet ,258105042

 

