cip. l'. onnam. 'De esse'rilla hujus sacramenti. 435

iis videtur opinio , qnam terrent Tourn. Prael. Theoi.
J· stili: 2⁰7 r. Dixi , Ronzi cap. 2 sect. 1 qu. 10 eum

Feg. qur citat Suarez ( sed 1101111111, ut 111011 ride·
bimos 1, item Med. 11 Gomon. ap. Logo d. 16 num.
39² nempe quod hoc sit 1111111111 de consilio ; 111111
communiter 1100 esse de praecepto ,dicunt Suar. 11. 34
1101. 2 0. 1 nbi z Si Ponirens possit er' confiteri, qni
noo cognoscit personam complicis, tenetur r'dfocore .⁴
et'io lroc 11111111 consentient. Laym.·c. 6 n. ra cum
communi, Antoine p. 607. n. 59. Ronc. c. 4 q. 3 R:
2. Viva q. 5 111. 7 n. 5, qui tenet incertam, ac Isugo
loc. cit. com Vasq. etCon. ι
Dixi, quoodo commodi potest , 111111 juxti plurimo* 490
111111 sententiam excusant poenitcnter'n ab2exqairendo
111111116011111111111111 sequentes causae, nempe .1. Si
urgeat periculum'mortis, aut praeceptum annualis
consessionis vel communionis, iti38porerp. 11611471 ,.
et Viva dict. art. 5. li. Si poenitensnon celebrando
vei communicando incurreret infamiae' 11011111,· iti
Suar. 11. 3411101110. 13. Lugo d. 1611. 416. Reno. et
Renzi 1. 0. HI. si ‘quis existeret in peccato mortali, et
deberet expectare 11111111111110111 ,ut Suar. 11. n. 8.
viva 1. c. et Remi, oum Fegund. Sed 1111111 videtur
durum esse ei, qui est in mortali, manere sine absolu·,
110111 11111111 per diem ; et 111110 non videturdissentire
Antoinec 1 q. 13 R. ’3 ubi dicii, absolute non 1111111
ad expectandam, qni est in stato culpae mortalis, 11
Lego n. 4-’16 0111111111 minim obligari ad differen-
dam Confessionem, licet poste& sic subdat : Non po-
111111 1111611111,- siper biduom differt Coo sessionem. Er
Hermen, 10 aiii 1 ud Salm. 1611. 113 nimiam pn-
tant dilationem 11111111, vel tridui. IV. Si credatur com·
01111 cessisse jori suae samae,1puta si irater peccarit
cum sorore, qnam scit seiungi non posse 1 comitatu
matris, 111 alium adeat confessarium. Ronc. loc. 0.
V. Si alicui 101110 quotidie celebrare rel communi-
care gravi esset eminere celebrationem, 1116011111-
irionem, Lugo d. 1611. 416111. Si quis difficulter

1111111, quam consueto confessario conscientiam ape·

 

