Cap.lll.Duh.lll.DeEuchar.,nt’estSocrilicium 211

ι dum lite Decretum pro communione cotidiana, op·
» probatum ab Innocent. XI. relatum 66νοἰο Ι. 610 1
11 n. 665. in quo dicitur .· Curent otiim (Episcopi ct
1> Parochi) , ut circi communionem in foria vr. Poros·
υ ceve Missolis Rubricae, et Ecclesiae Romanae .¹¹⁸.¹.¹⁸ ·
ἰῖ {ff‘igfffssq'iiqiffssiiiitii.3³323.·.2'43‘3..552*5.2i
n* beri communicare etid'm privatim illo dier. Io Coe·
a na Domini veri), eloi ex consuetudine, uno c le· , .
n branle , reliqui commonicare debeant3 piamin-
5, ἲὲὲ41333112ξὲξζῑέἕιῗέῗὲῖῖἱῖῖξιᾱῗὲἑᾏᾚ
n ditumirtvultPal. ; tr. ondisp. 1111. 0,.711. n, iicet aiii
ι i'dnonadmitlautapudssian.p.9t.9B.24.doSabbnto .
ο sancto alii negantlicere‚ irtVnsq. 010.οΙἰί probabiliiro
11 affirmant, ht Scor.. Fag. Dian. Gasp. Hurt. (1.4 dis.
n 31111151401001011101αηιὲῑιιοιιοκιαωΜῑεεεω
a solemnem) ‚ et C. dc Lugo 0.·111. 18. qui addit ,¹
a non esse tunc legendas prophetias, quia non sunt
ι rs Micam: neque benedictionem Cerei, imo nec
1) iunios‚quia 01110110 eodem. videl. cit. n. 00. et
ο Bon⁴ p. 2, ubi notat, quod osus id vix habear. Vide
n 060111 Dian. p. 4 to. 4 R. 237, ubi com Mercero
n contra aiios permittit eo die ante Misoom solemnem
ὸ celebrare de 'Sancto incidente, vel votivam. »
Quaeritur, an liceat celebrare privatim in Coena
Domini, et Sabbahlo 0111010 ? Affirmant Viro «Ι. 5
arto 11. 1. Mam. 1. 3 p. ¹²9· Diona p. 6 tr. 6 R. ¹9·
Croix l. op. 2 11. 231 01034000181101.Ν11011. Vosq.
iiiii. liiii·.¹33'1'21.?1⁰E?.·.L³i;{¹.;i131'·.¹iisi.ii⁰.;
Ari Decreta 0010111 opposita S. ¹C. 'respondent prae·
ἷξὲ.61446114Ξῑῑῒὲἓῖἓᾶἲὲῗῖξὲἔξὲῖἳιὶὶὲξέῗ
sed nunc, cum alia Decreta novissime edita obser·
rossem , dico omnino tenendum ‚ non licere, 11111011-
60111 Hoiz. p. 7911. 341. Το11111. t. 5 p. 778. Antoine
1 ξ 490 q. 4111Βο11011. XIV. Notis. 48 n. 9. Nam de
ahbato sancto adest Decretum S. C. lilinum ( apud

Monacelli tituL 1011010310 fine) 0610011110 11

3⁵2

 

