’170 11111Ἰ VI. sstflsst· Ν. De Qacramento Poenitentiae.
se'ct. 3 qu. 14 ΙΙ81111. d. 381111. 7 n. 501111 n. 1274.

cum Aversa, et 'aliis'passim Ratio, quia materia iens
nonest capax 'gravis obligationis. Nec obstat, quoti
Sacramentum‘manea't incompletum, ‘nani 1111111Ι jam
'est completum essentialiter ;'compietio antem 11110-
graiis per materiam 1010111 non obligat nisi leviter sess·
’0011111110 materiam. ‘Dubium vertit ,1100111111 materia
poenitentioe sit gravis. Prima ¹sententia 'probabitis et
‘communior dicit esse 'peccatum grave iilam omittere,
111 Lugo , et Pali. tt. cc. B'on': q'uj ·5 sect. 3 p. 4 n. 4.
’ Roncaglia cap. 2 q. 2 11. 1. Concina p. 423 n. tt.
Salm. cap. ιο 0. 61. Escob. lib: 17 n. 206. cum Henr.
Gon: Fag. et N nono. Ratio ‚ quia grai'itas vel levitas
hujus 'obligationis non sumitur ex gravitate causae,
nempe peccati confessi , sed ex materia praecepta‚¹
scilieet poenitentiee impositae. Secundo 10111 sententia
'satis probabilis negat hanc obligationem esse gravem ,
111 Nav. cap. 2t n. 43. Snar. 100, 011. Laym. cap 15
11¹7} Diana p. 3111101. 4 R. 136. Spor. 11. 544. et ro·
1101111011] putant Logo 11. 76.¹ Mazzotta to. 3 p. 181.
Tamb. c'ap. 1 11. 4. cum Henr. 0101011111. 1179011111
Sot'o Patmt] 11111011. 01 Aversa. Ratio, quia 1100 casu
materia satisfactionis im ositae non est necessaria 111
1111101110] 011 gravis‘3 1111111 110111 Confessarins 11011 10-
nebatur ,4111111110 11010111 iliam imponere sub gravi,
1111100 poertitens'snb gravi adimplereNec obstat dice·
re,¹ quod poenitentia nonsit commensuranda cum
EeceatO, sed cum p'oena temporali ob peccatum de·
ita ξ nam respondetiir 1 quod si 1100 esset, ntique
11110101 pro (1110111101 veniali gravis imponi 0001111011-
tentia ‚¹ cum unicniq'n'e venian gravis, 111111 gravissima
debeatur piena. Resp. 2 qnod ex'Tridentio poeniten·
fia'³‘injungenda sit pro qualitate criminum, nouantem
e 11101110, Sentio tamen dicendum 011111 Ronca tia ( 1111
,1001110111101111 [1111111. 1. 0101101101 per 1100111001· pec·
01111110101111111111111111 disponerentpoenitentemad mor·
1010, 111110 posset Confessarius gravem ei imponere
poenitentiam, 01 ipsum removeret& periculo'peccandi
mortaiiteffl et 111110 tenebitur poenitens, si velit ab·

 

