Cup. mcum. Be 1199199, 9199 sordicium. 957

n bus efflocm non dicitur proprii effluere 1 vulneremur
9 {nasofacild soleat tangitis emanare. Sed prohabi-

» 11991599. de Matr. d. op. uit. n. 20 et Eseob. 9.
ιι 374991987199,(199. ettFranchugo putant 9191991
a 3991199999, 91919971999999191919499 9199919 mor-
» tali , 7919 tortosam adest effusio grocitir tir Ecclesiam
n ripirn'oro. ·)‘* 111. Sidet exsectione renoe. 91999
9. 9997989119 ,94999915 excusatur d soeiilegio.* (Vide
J* dictato 1999195994551· V. Fornicatio facta· ab ‚
ο amputo {li Pollur'io inculpata 3‘ vide de Lugo dieo
»9. *et ⁴· ·

9 594 9919799999 excommunicati n'ori tolerati ,999
9 9911911991194999 nomine 1919 999 comprehendi
n haereticum docet Ca'rd. de hugo 1. c. 9157 1, ctiim
9 infantis 'tit ex c, Ecclesiam (196999. docet Praep.
909999νὶ9 ,oi pueri parentes sint fideles ,Ι neget
‚ ι Styri V. Bonae. de‘Eucir'eri. ei metii'mon. d. 4 q. 4

⁸ ruisi ·· ‘⁸ ¹ '' ”
· 95491199 destructionim'docleoiae extrito, 99199369
ι tmepore? ²( Panitmn 99199919. 19119997 9. ι8.
o Salm. 9. 49. 74 cum 8999. Loym. 91Ἐ99.19199
π· 9. 2.³')·'’t·qucmqpam 999999 dicetur potiris exe· ”
9 erari, quim poildi; 9999199999 si solum tectum,
9 vei oi successive· rpartetmodictsfdestruatur, et
9 deliciatum* (Etsi 15991199 renovetur'Palaus ib.
et Sclmxns76fcum Nar. Barmctcttotanr. ibid 89199.
u cum 6919. 7994791991Ε99119ιἈ,79119919991111909
9 moteniuir52rednorrcoritrd)'Nequeetiim per desolo·
, n=rioncm.‚1ercicirium hae'reticr'rm, 9999991991]οωί-
’ e· 9999 ,991 animalium isticsiabuiatorum‘etc. etsi de·
9 9991, etprcxts habeat ,91 per Episcopum, 991991-
99199 Sacerdotem com aliqua caeremonia'reconeilie-
9 tur, et'abiuatur: quod in simili casuintelligedc
, 9 altori. Laym. l. 5 9599. 5. ’

9 Quaeree. Quid eit, et quandd ‘fiat execratio, seu 999
9 rese'cratio. 2· ' · ’ ’

n Reip. Execra'tio' (liciter, cum 'res saera perdit
ι opem consecrationem, im ut de noro consecrari do·
9 beot ,qood fit, quando itt destruitur, ut'sermam ,
9 9199999999 perdat,

1

 

