Cap. 1. nub. lv. De 111111ῑί1 hujus 5111111111ιί. 475

ι ‚sacramenti partem 111111ρί1 indigni, et obicem pq-
» 1111 effectui, scilicet remissioni poenaess quem tzi-
1 m'en, obice remoto, rec'uperari docent NaV. Tol.
1 Caj. Dianj ‘p. 3 ’1. 4 R. 85 Fagund. suarez, et'e.)
11 unde} quamprimilm est implenda , potestque gra·
»111111 1115111 peccari nimiiim differendo „quod ex
,11 iariis circumstantiis iudicandum. V. Dian. parta
ο t. 1511153111 1151. 13 R. 38. Non esse autem
11 *grave ‚ 11111 mortale, isi 11011 differat 111118 octiduum, ·
1 'docet Hurt. apud Dian. Ιηιὸ [11111111181111 per 111·
u 1111111ζ11111 est quamdiii non 111111111111011111181-
11 crainentu'm poenitentiae) vult ipse 1011111119
,2³ tss'y 111. 57 1111111110, 11 [1111111111. nisi tamen
11 poenitens dubitet ,1111101118 posoit implere ; eo
'n' enim casu 1111811 quim primum commodi potest.
11 ⁸ 11111111111111111111111111111111111111111111 Saim· c. ιο
11 n. 65.Τ1111111. lib. 4'0. 1 n. 9. et Croix n. 1188. qui
» 1111118111111111111111 11111111 i mortali, si 11121111 sit ad
11 1111111111 , si paenitentia sit 1111111111111111111111111. Bon·
11 voglio 1111) ι1111111111 mortali si dffeiaturpoentienth
1) [1111 1511ἰ11,“’1111 hoc videtur 11111111 regt'dum ‚· 1111111-
»1111111111111111 gravis dilatio ,1111 non offert grave
’11 proejuqi'ctiem rei 1111111111, 111 ait Lugo dub. 25
11 num. 9¹· qui addit num. 92. dilattbnem, 1111115111·
. 11 vis, debere esse ad 1111 um tempus. Renzi 11111111
11 q. 18. 1116110111, 11 gloss. ι’11 Lfin. C. de Ceus.

11 dicit, 11011 1111 gravem dilationem insti 111 menses;
» sed hoc vtiletur minis bepignum.) ⁴ Similiter non
11 esse mortale, si obligatus jejunare seria 6 differat
»in diem sequentemz vel obligatus communicare
11 singulis mensibus differat ad 6 vel 8 dien, affirmat
, 11 Dian. loc. cit. ex paleo, proe'sertim excausa aliqua',

» 1111111κί levi. ' Dicunt Salm. c. ιο 1161111111 “

11 mortale differre obligatzbnem 111ψ111ἰοηί1ρ1141111, si
11 justa causa 11111111.111111Ρ111111ρ111111. 11 §im 12.
Ι11 Spor. n. 577. 1101111111. 6051111111 Suar. 00111111 ·'
ι 1111111111, 111111111111101111111ῂῗ1111611111111111111111111
» 1116 1118 dies, 111118111111111111 communicare

· 11, 1111111111111111111111.8111111111 Roncag. c. 1 q.6

 

