too Lib· 11111111. De 5111111111111111111113.

11111111111111 argutione ejus ,1111111 gaudent, quoti
liberatum 1 gebenna transmittet sd Purgatorium. Iti·
que (nt inquit Host.) Conlessor nullo modo debet
permittere, utpeooutor desperatos recedat 111, sed
potiirs imponat ei 111111 Pater noster, rel uliud leve,
et ut 1111 bons, quse lecerit, stmulo ae tolera·

’ 11111,11111111111111111111,111111111111,5111111 ’

tumen 1111 intellige, videlicet, quis si elits ipsum
poeuitet‚etperatumdioitse,sdlaciendum, ddebet,
sed onus poenitentiae dicit 111 posses ere, tunc
propter hoc, quantumcumque deliquerit, non debet
dimitti siue absolutione, 11 desperet,)» Hucusque S.
Antoninus. Ex quo sequitur, quod Confessus-ius 111
debeat permittere, ut poenitens recedat sine 1111111111-
11, 11 quod nolit acceptare debitum poenitentiam ,
sed potiirs imponat satisfactionem, uam ille libenter
suscipiat, et verosimiliter impleat. inc probabiliter,
111111181111. 1. 11 n. 46. Croix n. 1155 etLugo l. c.
ex D. Antonino, 11111111, quod sit 111111 etium satis
justa minuendi poenitentium, 111 poenitenu mojori emo·
ν 11 alliciatur srgt 1111 Sacramentum. Sic puriter loqui· 1
111 Auctor Petrocor. t. 4 ρ.. 131 qu. 3 111 fines: ( Stu-
dendum 11111111 est, ut ptenitentes necessarios pte*
111111111 uine magno incommodo , et absque confu-

. sione adimplere posnint; experientil quipp& 911011*

diunt docemur, importunos, et nimis 11111111 sous·
sectiones poeoitentium animos'l‘rsngere, 1111111111
executione 1111111111)»Ε1(111(1. de Lugo 11115 1. 61
1111111 κ (Ρ1111111111 debet esse 1111111111 1111111·
11111, 1111111, primo loco attendi debet ud utilitatem
p'oenitentis, 11 11111111 laquei ei injiciuntur, 1111111
peccatu committot; ex quo potissimum cupite excu-
sari potest hodierno praxis, 11111111 11111111 im·
ponuntur pro gravissimis peccatis3 iltuto sepe 111

propter spiritualem infirmitatem poenitentium, quta

pravioribus poenitentiis soondsliss untur, 111110111-
essionem fugient, vel 111110111111111111 imperitos
odibunt. Monendi 111111 1111 poenitentes de 111ρῶ-

1111111111111111111111 1111111111.)1 Quapropter sapientes

 

