l

Cup· 111.011.1.011“.10110.,110131011001. 501

tym'cm ob 000000001000000101111100111001111, vide
insequenti quaesito. · ·

· (101000011611010001010100000,01110001 00001011ι
111011111001011110, 101010 Defunctis 01111111 diebus
vetitis? Resp. I. Si urgeat ublica necessitas, ut 011011
dictum est apud Busseml. Il. Si in aliqua Ecclesia
celebretur Festum duplex, quod sacili accidere po-
test 10 Ecclesiis Regularium ‚ 1111001111 debet Sacerdos
Missam Festo conformem celebrare, 01 recte 11010111 .
(3011. 0. 3. 111. 10 n. 16 ν. Νο11100100, 01 Tamb. 0. 65.

1 0. 14.Ε11101100 adest Decretum 8. C. 10 Not. 1622. ’
apud 61011 0. 2055 [1000063.60010101110111011100110111

S. C. 04111111 1683 001111 1101011 1011. n, 117, professio·
nem Religiusorum‚ autMouialium 1100101011 0011 00000
sub gravi, 111 01 001111111000011 Missa votiva solemnis
Ι110 Spiritu 811001ος01 00000010111101111111 contrarium
abusum dixit. Ill. Si fis expositio 88. sacramenti 111 =
Oratione 40 1101010111. 101110 autem 001101111010001 111,
0110110101011(1101110001111100000111. 9. (Bullar. 0. 1

ἓ. 10101111111800100173040001111101011 ,686 11. Δ
so.) Ibi Pontifex pnescsibit, 111 10 altari, ult fit 011·
0001110Εο01101101100,001011101111111εο0106101010011111110
88. 800100001000016101111, 01 Credo, proiit celebran-
tur Missas 010 10 gravi; 01000110 tannen Dominicis ‚ 01
Festis 0010. Classis, 1100 000 seriel 4. (11001001, 01
10111003. et 4. Hebdomade majoris, diebus 1111111
OctavasPaschatis , 01 00010000100, Vigiliis Nativitatis ’
Domini, et Pentecosten et diebus 0010101 Epiphaniae;
his 001111 diebus statuit cantandam esse Missam x
communem cum Oratione 88. sacramenti sub unu
conclusione ; quam commemorationem voluit 11011
ctiam in Missis privatis: quoe si 001011001011108880·
eramento (11011000011010010,.0111111 11011110 eine Glo- '
110, 01 (110110. IV. 111 die obitus praesente cadauere
(01110101 alicubi 1101100001 usus, contra Garant. 00.
Βο0011111.,01 supra) potestdici 111000 de 1100010111, 111- r
11110 111 Dominicis 01 Festis duplicibus 011 11001010 8. C.
03 Maji 1603 0 11111101. Ine n. 16 01000110 tero Festis.
1. Classis. 011 8001010 5 Julii 1698 ib. n· 525. Cum

 

