47⁶ ibib. vl. Tract. IV· De Sacramenta 110111ῑο0110.

'n R. 1 modo (racto monet) pauitantia noo 1111111111-
11 acbatis ‚ icc at illa dilati parociam sit relabendi. Pu·
» tat autem Croix 111οῃ. 0111116011. et steph. quad
1) aa: aecem communicatas omittere 11110111,Μο sit
ι mortale, sed irac'c noa acquiesco. )‘'·

tn 110111010111111,(101011001111111011011,[1010111001010

foenitentiam impositam. Primo sententia negat. et
sanc 10110111 Tabiana, Alens. Anchid. apud Salm. c.
10 11. 7⁰· Et citant pro se D, Thamara ‚D qui Suppl. q
ici art. 2 ad asic ait: Oportet...quod opaca satisfactoria
sicit Deo accepta, quod dat cc‘s charitas, ct ileo siaa
charitate oparasacta 11011 suot satisficctoria'. Ratio boios
1001001110 est, quia peccator injuriam ‘irrogatSacra-
mento, dum obicem ρο1111011111001101111118101010οη111
impositae. Socanda sententia. quam 1000111 Tournel‘y
Praelect. Tbeol. t. 9p. 245. R. 3. 10001111. 7 p. 49⁰
art. 3. Antoino p. 519, etiam negat 0101101111011011111·
pleat habens actualem affectum ad peccatum mortale3
scobs si tantbm existat in mortali ; 111 proelatirluctores.
Ratio, quiaad satisfaciendumDeononrequiciturstatus
gratiae sanctificantis , aed sufficit voluntas Dcum pla· ’
candi, quae 0011111110οε1 ‘in eo, qui babet actualem ἵ
affectum ad peccatum. Tertia sententia communis 01 *
probabilior 00110101031111111, 01111110 10110111 81111. (l.
381001. 811. 1. Ν111. 0. 3 11. 7. Salar. o. 1011. 69110110.
035911311000150.1051103001. 25 11. 3000111
'Palucl Cajet soto, Sylr. et Bon. sect. 3 p. 411. 1500111
Sa,Tol.Val.Vasq.Con.Fill.etc,Ratio,qoiaadimplen-
dum praeca tumsatisl'actionis sufficit, ut ponitur opus
praeceptij iicet praeoepti linis non obtineatur. Respon-
detur autem ad 1011111111 D. Thomae, quod ibi S. Doclor 3
'non loquatur de‘ adimpletione satisfactionis injuncto· '
,sed 1011111111 dc ejus 11101110, quod non potest baberi
01110 charitate.

3 Dubil'tatur' 2. 1111 1100001,Ἱυί implet poenitentlam
impositam,erliit0os 111 morta itconvaniunt 111). huno
non peccaro mortalitem alii 101ὸ ,, 01 Lago d. 151131
110 Aversa, Dicost. 810011οι1. cte. apud Salm. c. 1011.
¹70, quiputantprobabilo‚dicun't,eum nullo modo pec·

 

