Cap. 111. nus. V. De Rhebas, ut ιιι Sserffieium. ’7417

suis 'Dioecesibus interdicant, ne 7ιὶ 'vago et ignoto Saces·
dots Messas celebrare liceat sed responderi potest ibi
dici ιιι Dioecssibus sut‘s3 Sed Ecclesioe Regulsrium sunt
{332¹ 1111 111111οι1. 3111111 Ἴ.. 1111711111
dictumestl.1n 1561.. fine. Verhmtamen refert
lezana ιιι 8ιιιιιιιι. q'. Reg ιιι. ι. ιο. ιιιι. ιιι. ν. Ad
duodecim, S. C. Concffii subdis ιῇιιιι. ιθιο declarasse,
ιιοιι licere Regula'ribus ιιι svis ,Ειοιοιίἱι ιιι celebran-
dum admittere Presbyteros saeculam contra prohihi-
ιιοιιόιιιΕρ ριιοορί. .Αιι autem hu asmodi Declarasiones
obligent ut leges. 1 Vide dictsl'. 1 ιι. 106.

*DUBIDM V.
Quoe ιιιιι requisita ιιι Missam? ..·

‘Dp Ριωιιοιαιιιιι, oesuntproessriptqinDubricq. , μ

3731· sisinn [ιιι consectam. ,

374 ΙΙ. appa triplex. , ·

37311771. ι.7777717ιω71 (1777117777ηάωᾴ 1771177171
Dus.. ,ΑιιΜα777 debeant essebmedibsoe? Dub. 3.
An 111me, 7ιιὰιιιθοι7ιοια17 ιιιιιαιιιιιιιίιιοοοψ11

7361177777 sasrae ,ιι munde.

ι 377 Dalm An ιιι monast celebrum sm stola 7117717717, ,

7710777717 PDub. ι. An ob ιιιιιιιιιι· ιιιοιιιι liceatsek
1777777777 ulla veste pacm? ,

37811771. 3,. Δ7 11771771 ιιι possint sacras 77717717·-
aedicere? Dub. 4,. nEpiscoi βοιιιιιι allis 7171 are
{lemtim 1777177771. vestes} de 7777777. 87.
Dus 5. “Aa color vestium ιιι ριαιῳιοΝ

37 IV. calix et Patena consessum. 7

387 ιιι Calices, Vestes, etc ιειιιαιιιιιιιιιοιιικιαια, 77117-
7771171773 quis ineis 7717177711

38ι An Abbates assint benedicet& calices, paramenta, 717,
7ι1ὰ777ιο adesis alienis?

582 Quibus ιιι licimm We vamum, corporosa 71 V ιι

383 ὒικιξιίᾶο,7ι1ιαι77“ἰιι77ἰιᾶ7777771(ιιιιὶοἰε.

384 Dub. 1. Αιι Ργιιιι debeat 7777771781

3115 Dus. ι. Διἰιιιιιιιωιειιίιίι 7 ,

388 V. Corporale benedictum.

 

