mmmmmmuwmmmmwmmmm ·

1110111000 1101111011 10111 v²

LIBER Vl.

Ι1111111101 111. - De Eucharnein

cnpi'ta. Pagina.
1DeessentiaEucharistiae................< ..... 3

n De causis et subjecto Eucharistiae ............. 46
3 De Eucharistia , 111 est sacrificium ............. 143

Τ11011100 111- De Sacramenta Poenitenn'oe.

1 De essentia hujus snm-ameni ................. 311

MONITUM.

Ne juniores Theologi in errorem inducantur, observent,

in Editione Bassanensi Anni 1816, numero 444,legi seq .:
und& nihil obstat, quomirris tale Sacramentum invalidum iiia·
possit. Errorem corrigent, legendo validum. Conferant et ’ ’
verba salmanticensium in -hoc Tomo n. 50101014, 111111 edi-
tione Bassanensi etc. et videbunt, quim recti sintallegats.

· In 1100 Το1110 iteriun plurimi 'Fenus mali citati, 101 alle·
9011, 011111116000111101111111100110, Carthaginensi, et Trici,
115. Ρο11111110, 1100101051190110οΛΗΛ).1111111γῶ. P. An-
tome, 5110091111111111011110111. Βο011111Ρ. Ρ. 01 S. R. C.,
111111 ex &criptura S. suste correcn numeris 189. 19⁰· 191.
55555555555 ’

9 7 7, 79 7 2
295. 296. ²97· 501. 595. 505. 599510. 511. 511. 51 .
Qffifflfflfflfflnffiffiffiffi
913. 959. 949. 401. 401. 469. 470. 474. 481. 501. 110.

11. 1. 19111. .

m

5111111111 Epist. 8 . 9110111191.) S. Leonis num. 481
enatus, sic legatur: i a iqui vi segnitudinis 111. fidelium cir²
muntium 1111. nt 1111111 st paem'semioe 110.

 

