240 111111.11111111221111111111111. 2

.· 143 11. 259. ac Escob. le 21 11. 422. cum'Ang.
11221. etc. et prohabilem putant Crnix l. 6 ρ.2 11. 326.
21 1121211 1.· 1 p. 2 pag. 398. 112112, (1212(111111211111)
nullibi habetur ‹lelleliqniie ponendis expressum 11122-
ceptum 3 illud enim, qnod 211121 111 211. 2. Placuit, et
Can. 14. Carthaginiensis, aiunt non esse alicujus Can·
eiiii Generalis. lllnd autern , quod habetur 111 Concilio
Nicaea, dicunt lntelligi de Reliquiis ¹requisitis in
Ecclesia3 11211 autem 111 2111111 altari , saltim 1212 prae·
ceptum, 1112222221, 21 umqudm adfuit, per 2211112-
112111 consuetudinem 221 ablegatum. Ad orationem
autem illam Mitem, ρ1121111η“11211’1]111’2,212. resp‘mdenr,
intelligisub conditionesi adsint. 1112121222 nnn ob-
stantibus, puta, nun recedendum 11 prima sententia,
111111 propter uniuersalem 2211112112111 c‘onsnetudin'em.
quam non immeriti> Tourri‘eer'reet firmatam 211 en,-
qued (111 211121111211111 sylvio) 111 antiquo Missali prae·
cipiatur 21111111 1112111212 11121111 111 Missa, si desint
Reliquiae, aotposrertorattissatia 112112 exceptionem
abstulerunt3 tiam propter Decreta S. C. 'Rituuln ‚ 1111111
iniri 1211121111,411111111111111111111111121111121
quo removentur Reliquioe‚jvel frangitur tigillum ς
nude satir‘prollatur, Relitffiuiasesse necessariae ad
2112112 consecrationem. Etic 111112112211221212111111 11111
2112 Decreto 1942111614211. Ctoix l. 6 p. 2 11. 2255.
Decr. 143. uhi dietum snit, permitti altare pertatile
lignenm ,’ 21111111ῆο41) habeat Ileliqdiarum reposltotium.

‘Dubitatur 2. anullare amittat consecrationem , ’21
frangatur sigillum, 121 removeatur sepulchrum'eum
Reliqniis 1 Nomine Sepulchri intelligitur loculur'ill'e,
111 quo Reliquiae reconduntur: nurnine 121ὸ ti 'lt'
1212111511111112111111121112121112, quu sepulchtnmc 211- ,
1111111. Pnirra ’2221211112 negat, et·hauc 12112111 Suar:

d. 21. 2221 ι’. Elhel p. 134 11211112592111111Κ121. 21

Escob. lib. 21 11. 426.2111111’“12112. Lego, et versa,
item Sole, Vasq. Con. Tamb. ap. ‘croix 1111111. ’31)6.
111 11112, qui probabilem ρ2121221111121111.2.,61111111.9.
’111221212111211112112112 qud 111 11 , nempe quia non
canstat de precepto, quud Reliquiae sint'nedessariae

 

