ι «183 Lib. YL Trea-JV. De Sacaeamento Poenitentiaef- ·
331 improbabilem. si 11310 sit idem Consqsssarius qu't
oenitentiam imposuit} 3311331 Coninck. 11. 46. Dub. 8.
n2 fine, 311111 posse poenitentiam eommutare 311113
confessionem , sed non' ulti-3 quam 111113 eumdem.
diem'; Sporer verb 11. ,586 011111 801., 31 Val.'extendit 311
biduum3Bus. et Dian. 1. 0. cum Hen. Led. Viva. 310.
extendunt ad hebdomadam3 ime) Lug„ Aver.,Gab. etc.
, iupud 831111.1. 0. id permittunt 31111110 per longius inter--
nilum. At 1311113 puto dicandum cum sententia com·
' {unnim-i, quam tenentBonp. 3 11. 7. Cone. p. 433 ,nu-
·¹7 et 831111. ib. cum 81131, Nav, S lv, Vega, Reg,
Praepoa. et Dic. id· 1311111111 110333 a mitti, 31 fiat 313-
fim post absolutionem antequhm poenitens discutiat ,
1111131000 1311111111 videtur moraliter perseverare idem

’ judiciium ’ ⁴

53⁰ Cum autem valde} ‚roficuum possit esse poenitenti·
buu, ut facilihs in ucantur ad majorem' poeniten-
tiam acceptandam, 31 10111113 ὲ 3003113 3113131133111111,
313 indicare poenitentiam, quae olim in canonibus poe-
nitentialibus errant praescriptae pro aliquibus 0111111-’
nibus , ‘ut monem:¹ Catechismu's Romanus ‚ D. Anto-
ninus, 31 D. Carolus' Borromaeu33 1113ὸ hic operte pre·-⁸
tium duxi adjicere aii uos principaliores ex 1110113 03-’

1101111133 33011ηά1113 0131113111 Deculogi ‚ videlicet :-
’, Ct‘rcd Ι, Proeceptum. 11,. Qui ὲ 1111311330113111 , .-·,’
nitentiam aget- 3111113 decem. 2. Qut auguriis , 31 fivia!
nationibus servierit ‚ ‚quive incahta'tionesdiabolicas
fecerit, poenitens er'it ,3111113 septemb, 3.,'Bespicienn·
furta in astrolabio , pqenitens erit' annis duobus. 4. Si
ἰ ‘uis ligaturas ‚ aut fasci‘natiobes 11103111, poeuitens <tiit
31103 3111103. 5. ,Qui magosssonsuluefit , in, poeniteutia
3111 3111103 quinque. ’ ’ ι’ , ‚ , ;
Circd II. Praeceptum. ,3. Quicum'que 3013113 [131313-
verit , 40 11131 ’111 pane 31, aqua ,31 33913111 sequente..
31111113 111111111331, 31 1131111103111 sit 31113, poenitentia 3 et
nunuzprfflu 111 . testimonium re'cipiaitur, 31 post baeo .
Cmnnmniflmtm percipiat. 2. Qui 'perjurium 111 Εο013- “
sia 11103111 ‚- poe'mtentiam aget 11111103 decem. 3. Si quie
[31311111 ‚ vel 132 Virginem, vel aliquem 8300111111 '11-
hlifai: blasphemaverit, prae foribus Ecclesia die ω’

