¹Gap. 1. Dus. tv. De 11111111 hujus 8111111111. 471

solvi ‚ iliam acceptare 11 adimplere. Praeterea censeo,
quod, si poenitens pro mortalibus confessis condignam
non egerit poenitentiam, tunc si 11111111 eadempeccata
clavibus subjiciat, 1111111 poterit confessarius gravem
injungere poenitentiam ;.st poenitens , si acceptet,
1111111111 11111 implero. . .

Α11 autem circumstantias poenitrntjae impositae 11·

,11111111 poeriitens impiere sub mortali, 11111111-1111111·
1111111111 coronam 111111 genibus, brachiis 1111111111,11
similia? 1111111111 dubium, quin omissiocircumstan-
tiae 11111111 venialis sit futura quaodo 1111) 111 sutura
vel 111 mortalis, pendet ex molestia levi aut gravi,
quam affert· circumstantia, 111 per se, 111 respectis&
ad poeoitqntem. proiit significaverit Confessariim
Foeriitentiam imponeri53 111 communiter Sanoh. Dee.

.41.1111. 1118011519311114. 5111 114.
Renzi c. 1 sect. 3 q. 11111114 c. 211. 1411111011
n. 1181111111Β11111.1111111111. - , ,

Dubitatur3.AnConfessariusproculpisgravib‚uspos·51⁸
111 imponere poeniteotiain gravem.sed sub obligatione
lovi 1 Prima sententia negat ; quam tenent Rerizi cap.
111113 qu. 14 11 Bonae. quaest. 5 sect. 3. p. 411. 4.
cum Coninch. et Nunno. Ratio, quia, licet possit le·'
⁴ 'gislator in 1111111111 gravi obligare 1111111111 sub levi,
11111111 111 hoc Sacramento confessarius non reputatur
ut legislator, 1111 ut simple'x minister, cum ibi agat
nomine Dei, 1111111 non potest materiam per 11 gra· ·
vem sub levi impone-e„ Secunda sententia commu-
nior affirmat, qoam ,11111111 Bosemb. 111 sopri curn
111111. 11 Fagundega„‚8oar. d. 38 sect. 711. 51111111
' tr. 8 n. 54. Ρ. Segneri ¹instruct. ad cont. cap. 3 Tamis.
lib. 4 cap. 2 n. 6. 1111111. apud Croix 11. 1149. 11 pro·
1111111111 vocat Viv'a qu. 6art. 1 n. 2. cum Medina , 11
Diana. Ratio, quia 1111114111 ipsi adversarii conce·
dunt, utque dictumest tib. 1 11. 143.) quilibet legis-

' ο

111ο1 otest gravem materiam praecipere sub levi.·
Nec 1111111 ratio opposita3 nam Confessarius in hoc
sacramento non tantirm‘fungitur vice Christi, sed
1111111 est 1 Christo constitutusrerus judex et legis· ’

 

