cap. 111. 1131331113113 11331333, at‘est Sacrificium. 317
tons 4131303311, 21 Uet* lb n.·31 3133333333 licere
Episcopopotesiatem *saccae ‚ ut in alicujus insignis
viri morbo laborantieldpmo Missae Sacrificium· peta».
gatus ,ut- eteeord 1113 intersit, ctzsacab reficiatur comvi
13331333. 31333ΰί33313, qnod· Honorius 111. 'in cit:

⁸ 3213131333313 1131311333133 1331333313 licentiiscele· <

333331.,133333 sit‚,iu hac matacisabanifoam ponito·
1333333333113333313333331333333313333 3331133333, ,
concedi potest ab episeopis poojsaecnlaribus infirmis=‚·
ue Missae anditioone priventur.. iitffsnpri dictumest.
13311) magis noucjedi 3313383333333333, qui saepi ha-
bent quamdamceiebraudi necessitatem, proin 33111·
gitur exffrideot. 3333. 23 3. 34 ubi 31133333 Curet
Episcopus, ut ii (idest Sacerdotes) saltem diebus domi· ,
onom festis-sobrenibnsssffiissas celebrent. (1333333- ’
tenuequinem 333133 levi excusare Sacerdotem ilium}
qni quotidie celebrare osset (331 hebdomadisdic
3333131131) 333333311333131-3133 3113 justa cansa, sed·-
3333133331) desidiam ,133131333313 abstineret ; saeer-
dtoienim‘non solum· pro 33 celebrat, sed 311333 pro
bono-1 totius 1133133133, 33331133331131311331, cnjus»
minister et intercessor est constitutus , juxti illud.
Apostoli ε Omnis 1133ίῇ33 ea: hominibus assumptus,
gro homnibus-constatior in iic, qno· sunt ed Beatus
ut, offirot dona‚„et sacrificia pro peccatis. Habe 5: n.
,Hine oritur (proiit dicebam) naedam necessitate,
uamsssaccrdos habet celebrauit: et· ideo 13311113
{biscopi concedere possunt Sacerdotibus celebrandi*
licentiam in ipsorum domibus, durante eoinnndens
infirmitate ' ⁸ , ,
a Notandum 1. qnod Indnltnm 03313311 33133113 11333Ι
concessum dnr'et ‚nsque ad'mortem privilegiati'tsn-·
' ιρῃις 333 percat mortuo Papa , sel E1ns'copo. qni iliud·
designavit, quiagnatie semel saeta non expirat'morte
3333331333313.,1’1313633131.6ρ. aaa. 267. · ·. .· ·
’3, Notandum 11. qnod, si privilegiatus mutet 31333131Ψ

Ueni in aliam (1113333133, non amittetPrivilcginawora- ⁴

33311, qood, ‚euin sit personale, iictsonam 33331133,
33133313 seqniratui· 3333 approbatioEpiscopi, etnun ·

 

