234 Lib. Vt* Tract. lll. D‘e Eucllanstiaz ''‘'
11 Superiores regularium prnsuis ‘templis habere {ex
n Avila natatDia'na pfl t. 4 11. 91. ai fnit ponsecrata
11 ⁴¹( Modtl adhibeatur aqua benedicta ab Episnnpo '‚ vel
a 1 seipsis, sinisset Episcopus dnobus delatis, itt ait
11 Roncag. c. 5 qu. 6, cum aliis)⁸, quod praesumen·
u dum est, si celebretur festum dedicationis si vesi)
' 11 tantitm suasit benedicta, potest sieri reconciliato
a a simplici Sacerdote aspersione aquae benedictae
a ’41113111 tamen praecedere F ,1111111ρὶ delegatio , tt notat
· s Palaus p. 811. 14, et ‘habiatur‘ in 11111111Ιί llam, nt.
11 de bened. Aqua autem potest 1111111111 nb't'nso‘Sncer·
’11 dote, 111 Salm. c. 411. 66, at Palaus· ldcz' cit'. cum
a Barb. Heni. Laym. etc. contra Tol. 111111 Ben. xtV.
11· deSynodo l.3 1115111111 sin. ait: Si (Eoi-tesia)
s simpliciter benedicta fuerin tunc idem Gregor. IX
11 in can. St Ecclesia, (1119411111. statuit, nulla praeob-
11 tenta delegatione, Jiei· simpliaam Saceidotem , ad·
11 hibita· aqna benedicta , qnam sanctam ,11111 11111111-
11 lem vocant, posse Ecclesiain'p'ollutam reconcilia-
,11 ri.) ⁶ cum> facultate Episcopi ..tvai sinc ca, secun·
1 11111111 Dian. p. 4 14 Res. 91. 1111111111 etiam reconci-
·»··liatam‚ 'si Sacsificium in ,ea peraltnm 1111111, illicet
a Tamb. l. e. ἕ4, ex Henn' Sa, et Diana ease prolia-²
a bita: negat autem Card. de Lago de Eucli‘ d. ao's. a
'a » n. 62. ’4111111111 de Lnga itla'tn merittl sentiuntNav.
11 οἱ 17·11;1256.,111)1111. c. 5 n. 13 ν. Ado. 4 ,¹ ettffat. p.
n 811. 14, (11111141. quia 111111111- 1111111111, celebrationem
s> succedere loco teronct‘lt'att'cmt's. 1111εαῖ111111 11. 380.)“
· π Parra Ecclesia, 1111 at Coemeteiium violantur,
11 seu'polluuntur sequentibus casibus : non tamen t
11 1ιίεέι postquam res evtilgata sueritJ'Laym. l. 5t.6
11ς.,11 ⁰ ““’“” 't ⁸

'³⁶4 ttisi fanan publici constat ,’ Ecclesia 11011· censetur
¹polluta , elilim¹1¹especti1 ipsius delinquentis· ι Salman.
(1.4 11. 67·εῐόρ1ηωυηίῑε1. Patatfauiamlllbel„ tle
Sacrih tt. 578 et attat Diana llloya , et [1111111111. culi}
aliis, quod ad Ecclesiae piillutionenl inquitatur non
solnm notorietas lac'ti'¹,· sed etiam juris per senlen-

· tiam dec‘la'ratoriam luditis : std hanc 1111111111111111 non

 

