452 Lib. Vl. Tract. 1v. De 3000000010 1001100110. 2

0 obligat cum 10010 incommodo, quod 1001100 esss
0 posset, ut peccares 000111οη110, v. g. l. Si Sacerdos
0 certum peccatum 011 revelaturus(intelligecumCon.
0 (1001010 Lugo art. 26 0. 527, quod poenitens ipse
ι 000 teneatur revelare). 11. 81 00101, v. gr. 1001100,
n excorio peccalo, sibi, vel confessario sore pericu·
· ι lum ruinae. 111. Si poenitenli iudi immineat grave
0 damnum», vel pericolum 01100, vel samae. Iu his
0 tomen casibus videtur requiri 000000110000011100111,
» v. 0001100100001000000000000, vel si longo 1000·
ι pore alioqui 00001 differenda ⁴ (Dicunt Lugo ‚ Henc.
» 010. apud 80110. dc Poen. 0. 8 0. 123, officientem
0 etism habete necessilatem dtimiiiandi 6001000100010,
0 quiesset 1100000010 mortali, et deberet per duos, cel
0 tres dies alium Confessanitm expectare.) ' Vide Fill.
0 1. 27 c. 6. Card. dc Lugo 1. 0. Ubi monet, 10110
0 «0100100,001Ροἠο010 000 facil& lingenda csse; 01
ι quidem 10 Religioso vis posse locum habere.
0 Quarto. Si quio aliquod peccatum. vel circum*
0 stantiam non possit confiteri 0101 violatione sigilli,
ι v. gr. si invalidi absolvisscssimoniacum‚ncc posses
ι confiteri, nisi illi, quisscill 100110 posset conjicere,
ι quisnam 1110 00001. .
0 Ex omnibus sopri dictis sequitur, excusari 011110
0 sequentes ab integritate malciiali3 1. Qui habent
ι casum reservatum, de quo 10101, 01 Laym. 1. 5 t. 6
0 0. 10. ‘'(Sed circo hoc vide 0. 265. v. Qu. 11.)·
0 ΙΙ. scrupulosum, qui perpetuo angitur dc obuiis.
0 * (111 etium 1101001. 0. 550. cum comm. 01 Elbel
0 0. 150. cum Loym. 1110. 018100.)“111. Quem Sacer-
· dos 0110010110011 linem, 001000 omnis audire, 01
n habet Bon. hlc. IV. Quem fallit memoris, 111 01
ι dicat ,00 scire 10 genere , quod peccaverit mortali·
0 ter, 000 occurrere autem speciem pcccati: etsi
n 1000 veniale aliqu« (1 0111000011000001101011100010.
a> et Laym. 1. 0. 000100 Sot. 01 1110011000οᾹ1 Eum. qui
ι extremi rudis, vel simplex dicit, 00 dolere de pec·
0 00110,0011001101000 10 specie, 00 veniale quidem,
s sciat dicere 1 qui etsi, speculativi loquendo , posset

⁴⁸⁸

 

