‘39² Lili. Vl. Traet. IV. De sacramento Ponirentiae.

sal. de Poen.. css5 1168. Lugo d. 1411. 168. Ηο11. o. 587· ’
111111.ο.417.511.1.01111111.176411111111Ρ111ρ60
damn. 1111111111. xl. 11. 13. Carden. 1111111111. Prop.
n. 14111111 suarez, sa , Sanch. «toliis passim, contra
paucos. Ratio ‚ quia poenitens, quumvis habeat jus ad
absolutionem rarione Confessionis peraoiae, non ur-
men 1111111 ius nt 11111111 absolvatur, confesarius
euim ‚ cui nou saumanicis, sed 1111111 Medici eom·
petit munus. bene polest, imo meo judicio (ut supro
dixi) tenetur differre absolutionem ‚ 1711111111) judicat ,
tale remedium esse necessario utile 1111111111 poeni·
1111111. · ·
4⁶3 Magnum dubium‚quod 111111,111,1111111111111·
dium dilatae absolutionis saepiirs expediat adhibere,
vel ne, poenitenti jam sufficienter disposito 111 abso-
lutionem sine eius consensu ? Commune cst op .d
DD. nullo modo expedire absolutionem differo· .
. quando dilatio magis obfutura, quarn profutura 11 ·
retum 111 Vivo in· rop. 60 damn. ab Innoc. 111 r·
et Salm. c. 5 n. 6 . Lugo d. 1411. 168. 8111111. lu 2
1. 2 c. 33 11. 45. et 1111111 1. 3 p. 5771111111ἰί1 roru-
munirer. Idem dicendum, cum ex dilatione 11111111·
tionis poenitens poteretur 11111111 infamiae, 111 Croix
n. 1764. et 1111111111 11111111 8111111. Ρ11.Τοη111.
.· Concina ‚ Anocl. Laym. Bon. Holz. Sporer , et 11111 ,
uos attulimus 11. 455. Enni hos autem casus sentit
1111111111 11111111. 206. semper expedire differre
absolutionem consuetudinariis ; imo Concino p. 719
n. ¹9· nc Jueuin , et Merbes loc. cit· dieunt , tale re·
1111111υωίρεί11111111111111111111,111171111171111111111111111
couversionem comprobent. Quinimo Juenin in opere
de Sacr. tract. de Pon. sic rigidissime loquitor: Qui
mortaliter 7111111111, non debent 11111νὶ , nisi od oiri
prudentis ludurium tempore operibus conversionem pro· ’
1111111 ..... Y on'ontiquitori persuasum stn't, contritionem
11111111 onim ’11111 opus , sed multorum mensium,
' imo et nonnumquam annornm: Et in Instit. Theol. 107
de poenit. cop. 1 art. 1 qu. 3addit, hoc serrandum
esse ,etiimoi poeniteno 1111111 patraveritoliqood enor-

 

